###############################################################
# STACORESRV
# ENVIRONMENT: DEV-RP-01
###############################################################


#########################
# 		STAON			#
#########################
staon.java.naming.provider.url=jnp://tst-spjbosscp09-01.self.csi.it:19516,tst-spjbosscp09-02.self.csi.it:19516
staon.java.naming.factory.initial=org.jnp.interfaces.NamingContextFactory