###############################################################
# STACORESRV
# ENVIRONMENT: MACFONTA
###############################################################



#########################
# 		STAON			#
#########################
staon.java.naming.provider.url=jnp://tst-spjbosscp09-01.self.csi.it:19516,tst-spjbosscp09-02.self.csi.it:19516
