<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>it.csi.stacore</groupId>
		<artifactId>stacoresrv</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>stacoresrv-integration</artifactId>

	<dependencies>

		<dependency>
			<groupId>it.csi.stacore</groupId>
			<artifactId>stacoresrv-util</artifactId>
			<version>${version}</version>
		</dependency>

		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${springframework.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${springframework.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${springframework.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${springframework.version}</version>
			<scope>provided</scope>
		</dependency>

		

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${springframework.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>it.csi.iridev2</groupId>
			<artifactId>iridev2-pep-base-wsnmsf</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>

		
		<dependency>
			<groupId>org.apache.axis</groupId>
			<artifactId>axis</artifactId>
			<version>${axis.version}</version>
			<scope>provided</scope>
		</dependency>


		<dependency>
			<groupId>org.apache.axis</groupId>
			<artifactId>axis-jaxrpc</artifactId>
			<version>${axis.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>commons-discovery</groupId>
			<artifactId>commons-discovery</artifactId>
			<version>${commons-discovery.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>wsdl4j</groupId>
			<artifactId>wsdl4j</artifactId>
			<version>${wsdl4j.version}</version>
			<scope>provided</scope>
		</dependency>


		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>net.sf.dozer</groupId>
			<artifactId>dozer</artifactId>
			<version>${dozer.version}</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-digester3</artifactId>
			<version>${commons-digester3.version}</version>
			<scope>provided</scope>
		</dependency>

	
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>${commons-dbcp.version}</version>
			<scope>test</scope>
		</dependency>

		
		<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
			<version>${commons-pool.version}</version>
			<scope>test</scope>
		</dependency>



		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>${postgresql.jdbc.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>javax.annotation</groupId>
			<artifactId>javax.annotation-api</artifactId>
			<version>${javax.annotation.version}</version>
			<scope>provided</scope>
		</dependency>


		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>it.csi.util</groupId>
			<artifactId>util-perf</artifactId>
			<version>1.0.1</version>
			<scope>provided</scope>
		</dependency>
		
		
		<dependency>
			<groupId>it.csi.stacore</groupId>
			<artifactId>staonsrv-staonsrv-client</artifactId>
			<version>${staonsrv-staonsrv.client}</version>
			<scope>provided</scope>
		</dependency>
		
		
		<dependency>
			<groupId>it.csi.csi</groupId>
			<artifactId>csi-core</artifactId>
			<version>${csi.lib.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>it.csi.csi</groupId>
			<artifactId>csi-stadapter</artifactId>
			<version>${csi.lib.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>it.csi.csi</groupId>
			<artifactId>csi-ejb</artifactId>
			<version>${csi.lib.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>it.csi.csi</groupId>
			<artifactId>csi-rmi</artifactId>
			<version>${csi.lib.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>it.csi.csi</groupId>
			<artifactId>csi-apachesoap</artifactId>
			<version>${csi.lib.version}</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>org.jboss.client</groupId>
			<artifactId>jbossall-client</artifactId>
			<version>4.2.3.GA</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>

	<profiles>
		<profile>
			<id>_wsdl2java</id>
			<build>
				<defaultGoal>generate-sources</defaultGoal>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>axistools-maven-plugin</artifactId>
						<version>${maven.axistools.plugin.version}</version>
						<configuration>
							<urls>
								<url>http://applogic.reteunitaria.piemonte.it/gmsrpsrvjApplGmsrpsrvjWsfad/services/ServiziTauFCDSB?wsdl</url>
							</urls>
							<packageSpace>it.csi.stacore.stacoresrv.integration.service.gms.stub</packageSpace>
							<testCases>false</testCases>
							<serverSide>true</serverSide>
							<subPackageByFileName>false</subPackageByFileName>
						</configuration>
						<executions>
							<execution>
								<goals>
									<goal>wsdl2java</goal>
								</goals>
							</execution>

						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>