# stacore_stacoresrv

./: pom.xml
stacoresrv-api/: pom.xml
stacoresrv-api/buildfiles/: dev-rp-01.properties  macfonta.properties  tst-rp-01.properties
stacoresrv-api/src/main/java/it/csi/stacore/stacoresrv/api/adapter/: ErrorDetailAdapter.java
stacoresrv-api/src/main/java/it/csi/stacore/stacoresrv/api/adapter/impl/: ErrorDetailAdapterImpl.java
stacoresrv-api/src/main/java/it/csi/stacore/stacoresrv/api/application/: StaDatitrasvsrvApplication.java  StacoresrvApplication.java
stacoresrv-api/src/main/java/it/csi/stacore/stacoresrv/api/interceptor/: LoggingInterceptor.java
stacoresrv-api/src/main/java/it/csi/stacore/stacoresrv/api/provider/: ExceptionHandler.java
stacoresrv-api/src/main/java/it/csi/stacore/stacoresrv/api/service/: ComuneApi.java  DecodificheApi.java  ParametriApplicativiApi.java  ProvinceApi.java  RimborsiApi.java  TestApi.java
stacoresrv-api/src/main/java/it/csi/stacore/stacoresrv/api/service/impl/: ComuneApiImpl.java  DecodificheApiImpl.java  NazioneApiImpl.java  ParametriApplicativiApiImpl.java  PrivinciaApiImpl.java  RimborsiApiImpl.java  TestApiImpl.java
stacoresrv-api/src/main/resources/pd/: pd_servizioDatiTrasversali.xml  pd_servizioRimborsi.xml
stacoresrv-api/src/main/resources/spring/: spring-api.xml
stacoresrv-api/src/main/webapp/WEB-INF/: spring-main.xml  web.xml
stacoresrv-business/: .project  pom.xml
stacoresrv-business/src/main/java/it/csi/stacore/stacoresrv/business/adapter/: ComuneAdapter.java  DatiCalcoloRimborsoNonGodutoVOAdapter.java  DatiCalcoloRimborsoVOAdapter.java  DecodificaAdapter.java  DivisaAdapter.java  EsitoCalcoloRimborsoAdapter.java  EsitoCalcoloRimborsoNonGodutoAdapter.java  ImportoAdapter.java  NazioneAdapter.java  ProvinciaAdapter.java  TipoVeicoloAdapter.java  ValutaAdapter.java
stacoresrv-business/src/main/java/it/csi/stacore/stacoresrv/business/adapter/impl/: ComuneAdapterImpl.java  DatiCalcoloRimborsoNonGodutoVOAdapterImpl.java  DatiCalcoloRimborsoVOAdapterImpl.java  DecodificaAdapterImpl.java  DivisaAdapterImpl.java  EsitoCalcoloRimborsoAdapterImpl.java  EsitoCalcoloRimborsoNonGodutoAdapterImpl.java  ImportoAdapterImpl.java  NazioneAdapterImpl.java  ProvinciaAdapterImpl.java  TipoVeicoloAdapterImpl.java  ValutaAdapterImpl.java
stacoresrv-business/src/main/java/it/csi/stacore/stacoresrv/business/aspect/: AdapterAspect.java  CommonAspect.java  HelperAspect.java
stacoresrv-business/src/main/java/it/csi/stacore/stacoresrv/business/dto/: ErrorDetailDto.java
stacoresrv-business/src/main/java/it/csi/stacore/stacoresrv/business/exception/: HelperException.java  NoDataFoundException.java  UnauthorizedHelperException.java  ValidationException.java
stacoresrv-business/src/main/java/it/csi/stacore/stacoresrv/business/helper/: AgevolazioneHelper.java  ComuneHelper.java  DecodificaHelper.java  NazioneHelper.java  ParametroApplicativoHelper.java  ProvinciaHelper.java  RimborsiHelper.java  TestResourceHelper.java
stacoresrv-business/src/main/java/it/csi/stacore/stacoresrv/business/helper/impl/: AgevolazioneHelperImpl.java  CommonHelperImpl.java  ComuneHelperImpl.java  DecodificaHelperImpl.java  NazioneHelperImpl.java  ParametroApplicativoHelperImpl.java  PrivinciaHelperImpl.java  RimborsiHelperImpl.java  TestResourceHelperImpl.java
stacoresrv-business/src/main/resources/spring/: spring-business.xml
stacoresrv-business/src/test/java/: TestDate.java
stacoresrv-integration/: pom.xml
stacoresrv-integration/src/main/java/it/csi/stacore/stacoresrv/integration/bo/: AbstractBO.java  Decodifica.java  Messaggio.java
stacoresrv-integration/src/main/java/it/csi/stacore/stacoresrv/integration/bo/id/: IdDecodifica.java  IdProprietario.java  LongId.java
stacoresrv-integration/src/main/java/it/csi/stacore/stacoresrv/integration/bo/tavoletrasversali/: Attivita.java  Civico.java  Comune.java  Indirizzo.java  Luogo.java  LuogoNazionale.java  NaturaGiuridica.java  Nazione.java  Provincia.java  Regione.java  TipoIndirizzo.java  Via.java
stacoresrv-integration/src/main/java/it/csi/stacore/stacoresrv/integration/dao/: AbstractDAO.java  DecodificaDAO.java  TavoleTrasversaliDAO.java
stacoresrv-integration/src/main/java/it/csi/stacore/stacoresrv/integration/dao/oracle/: OracleDecodificaDAO.java  OracleTavoleTrasversaliDAO.java
stacoresrv-integration/src/main/java/it/csi/stacore/stacoresrv/integration/dao/oracle/select/: AbstractCallableQuery.java  AbstractQuery.java  AbstractSelect.java  TAURDECallableStatement.java  TAURDEResultSet.java  TauPreparedStatement.java
stacoresrv-integration/src/main/java/it/csi/stacore/stacoresrv/integration/dao/oracle/util/: DbmsOutput.java  OracleQuery.java  OracleQueryList.java
stacoresrv-integration/src/main/java/it/csi/stacore/stacoresrv/integration/exception/: CodiceFiscaleInvalidException.java  IntegrationException.java  InvalidSearchObjectException.java  ResourceAccessException.java
stacoresrv-integration/src/main/java/it/csi/stacore/stacoresrv/integration/service/: ParentIntegrationServiceImpl.java
stacoresrv-integration/src/main/java/it/csi/stacore/stacoresrv/integration/service/staon/: ServizioDatiTrasversali.java  ServizioRimborsi.java
stacoresrv-integration/src/main/java/it/csi/stacore/stacoresrv/integration/util/: EqualsUtil.java
stacoresrv-integration/src/main/resources/: OracleQueryList.xml
stacoresrv-integration/src/main/resources/spring/: spring-dao.xml  spring-datasource.xml  spring-integration.xml
stacoresrv-util/: pom.xml
stacoresrv-util/src/main/java/it/csi/stacore/stacoresrv/util/: ApplicationContextManager.java  Constants.java  DateUtil.java  Environment.java  PdProxyFactory.java  Tracer.java  XmlSerializer.java
stacoresrv-util/src/main/java/it/csi/stacore/stacoresrv/util/adapter/: CommonDtoAdapter.java  DtoAdapterInterface.java
stacoresrv-util/src/main/java/it/csi/stacore/stacoresrv/util/adapter/exception/: DtoConversionException.java
stacoresrv-util/src/main/resources/ehcache/: ehcache.xml
stacoresrv-util/src/main/resources/spring/: spring-util.xml
(+208 files in other folders)
