<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>it.csi.stacore</groupId>
		<artifactId>stacoresrv</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>stacoresrv-util</artifactId>
	
	<dependencies>
	
		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${springframework.version}</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${springframework.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${springframework.version}</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>net.sf.dozer</groupId>
			<artifactId>dozer</artifactId>
			<version>${dozer.version}</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>${commons-collections.version}</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>${xstream.version}</version>
			<scope>provided</scope>
		</dependency>
		
		
		<dependency>
			<groupId>it.csi.stacore</groupId>
			<artifactId>staonsrv-staonsrv-client</artifactId>
			<version>${staonsrv-staonsrv.client}</version>
			<scope>provided</scope>
		</dependency>

		
		
		<dependency>
			<groupId>it.csi.util</groupId>
			<artifactId>util-perf</artifactId>
			<version>1.0.1</version>
			<scope>provided</scope>
		</dependency>
		
		
		<dependency>
			<groupId>it.csi.csi</groupId>
			<artifactId>csi-core</artifactId>
			<version>${csi.lib.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>it.csi.csi</groupId>
			<artifactId>csi-stadapter</artifactId>
			<version>${csi.lib.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>it.csi.csi</groupId>
			<artifactId>csi-ejb</artifactId>
			<version>${csi.lib.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>it.csi.csi</groupId>
			<artifactId>csi-rmi</artifactId>
			<version>${csi.lib.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>it.csi.csi</groupId>
			<artifactId>csi-apachesoap</artifactId>
			<version>${csi.lib.version}</version>
			<scope>provided</scope>
		</dependency>
		
	</dependencies>
</project>